proto/image.proto

syntax = "proto3";

option go_package = "github.com/alessiodionisi/vmkit/proto";

message Image {
  string name = 1;
}

message ImagePullRequest {
  string name = 1;
}
message ImagePullResponse {}

message ImageCreateRequest {
  string name = 1;
  oneof from {
    string from_disk = 2;
    string from_remote = 3;
  }
  optional string checksum = 4;
}
message ImageCreateResponse {}

message ImageDeleteRequest {
  string name = 1;
}
message ImageDeleteResponse {}

message ImageListRequest {}
message ImageListResponse {
  repeated Image images = 1;
}
