proto/virtualmachine.proto

syntax = "proto3";

option go_package = "github.com/alessiodionisi/vmkit/proto";

// VirtualMachine represents a virtual machine.
message VirtualMachine {
  string name = 1;
}

message VirtualMachineCreateRequest {
  string name = 1;
  string vcpus = 2;
  string memory = 3;
  optional string image = 4;
  repeated string disks = 5;
}
message VirtualMachineCreateResponse {}

message VirtualMachineDeleteRequest {
  string name = 1;
}
message VirtualMachineDeleteResponse {}

message VirtualMachineStartRequest {
  string name = 1;
}
message VirtualMachineStartResponse {}

message VirtualMachineStopRequest {
  string name = 1;
}
message VirtualMachineStopResponse {}

message VirtualMachineListRequest {}
message VirtualMachineListResponse {
  repeated VirtualMachine virtual_machines = 1;
}
